[
  {
    "caption": "SublimeInput: Build",
    "command": "sublime_input"
  },
  {
    "caption": "SublimeInput: Cancel Build",
    "command": "cancel_sublime_input"
  },
  {
    "caption": "Preferences: SublimeInput Settings – Default",
    "command": "open_file", "args":
    {
      "file": "${packages}/Sublime Input/SublimeInput.sublime-settings"
    }
  },
  {
    "caption": "Preferences: SublimeInput Settings – User",
    "command": "open_file", "args":
    {
      "file": "${packages}/User/SublimeInput.sublime-settings"
    }
  },
  {
    "caption": "Preferences: SublimeInput Key Bindings – Default",
    "command": "open_file", "args":
    {
      "file": "${packages}/Sublime Input/Default (Windows).sublime-keymap",
      "platform": "Windows"
    }
  },
  {
    "caption": "Preferences: SublimeInput Key Bindings – User",
    "command": "open_file", "args":
    {
      "file": "${packages}/User/Default (Windows).sublime-keymap",
      "platform": "Windows"
    }
  },
  {
    "caption": "Preferences: SublimeInput Key Bindings – Default",
    "command": "open_file", "args":
    {
      "file": "${packages}/Sublime Input/Default (Linux).sublime-keymap",
      "platform": "Linux"
    }
  },
  {
    "caption": "Preferences: SublimeInput Key Bindings – User",
    "command": "open_file", "args":
    {
      "file": "${packages}/User/Default (Linux).sublime-keymap",
      "platform": "Linux"
    }
  },
  {
    "caption": "Preferences: SublimeInput Key Bindings – Default",
    "command": "open_file", "args":
    {
      "file": "${packages}/Sublime Input/Default (OSX).sublime-keymap",
      "platform": "OSX"
    }
  },
  {
    "caption": "Preferences: SublimeInput Key Bindings – User",
    "command": "open_file", "args":
    {
      "file": "${packages}/User/Default (OSX).sublime-keymap",
      "platform": "OSX"
    }
  }
]
